<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zW-Ma-oJW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="CQ1-j0-x5O">
            <objects>
                <tableViewController id="XGR-zs-e48" customClass="ItemTableViewController" customModule="Iruka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KNq-5G-VZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7wD-N7-qCX" customClass="ItemTableViewCell" customModule="Iruka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wD-N7-qCX" id="6lv-hc-pr6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.001" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-Lz-wja">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="uSR-7a-G0N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-E3-UEX">
                                            <rect key="frame" x="317" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-OQ-t6y">
                                            <rect key="frame" x="98" y="30" width="261" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OpC-E3-UEX" firstAttribute="bottom" secondItem="6lv-hc-pr6" secondAttribute="bottomMargin" id="0KY-9h-U0X"/>
                                        <constraint firstItem="TdN-Lz-wja" firstAttribute="top" secondItem="6lv-hc-pr6" secondAttribute="top" id="LUb-NM-HSf"/>
                                        <constraint firstItem="OpC-E3-UEX" firstAttribute="trailing" secondItem="6lv-hc-pr6" secondAttribute="trailingMargin" id="Uyd-xl-ZD1"/>
                                        <constraint firstItem="OpC-E3-UEX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdN-Lz-wja" secondAttribute="trailing" constant="8" symbolic="YES" id="a3K-hK-RIQ"/>
                                        <constraint firstItem="hXH-OQ-t6y" firstAttribute="leading" secondItem="TdN-Lz-wja" secondAttribute="trailing" constant="8" symbolic="YES" id="qmN-we-lLP"/>
                                        <constraint firstItem="hXH-OQ-t6y" firstAttribute="trailing" secondItem="6lv-hc-pr6" secondAttribute="trailingMargin" id="riS-bE-yMS"/>
                                        <constraint firstItem="hXH-OQ-t6y" firstAttribute="centerY" secondItem="TdN-Lz-wja" secondAttribute="centerY" id="yBh-lG-hX2"/>
                                        <constraint firstAttribute="bottom" secondItem="TdN-Lz-wja" secondAttribute="bottom" id="yHa-Bq-AHw"/>
                                        <constraint firstItem="TdN-Lz-wja" firstAttribute="leading" secondItem="6lv-hc-pr6" secondAttribute="leading" id="zuU-9Q-z8L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameText" destination="hXH-OQ-t6y" id="Ni3-h0-m5z"/>
                                    <outlet property="photoImage" destination="TdN-Lz-wja" id="jsM-qA-ReD"/>
                                    <outlet property="registrationTimeText" destination="OpC-E3-UEX" id="0VC-Qu-bOU"/>
                                    <segue destination="Tf5-F8-NQo" kind="show" identifier="EditItem" id="Nno-hQ-RLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGR-zs-e48" id="yKT-Iu-LdE"/>
                            <outlet property="delegate" destination="XGR-zs-e48" id="FdX-z9-KlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="home" id="18A-k5-bQg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Z4e-58-mnm">
                                <connections>
                                    <segue destination="0md-HU-D3N" kind="presentation" identifier="AddItem" modalPresentationStyle="fullScreen" id="uUH-eR-xgh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="cfl-xa-hjM">
                                <connections>
                                    <action selector="searchBar:" destination="XGR-zs-e48" id="yii-LX-pHa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="KNq-5G-VZO" id="dZ3-zh-UFl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZe-GB-KxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="68"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="7T6-2G-7zG">
            <objects>
                <viewController id="Tf5-F8-NQo" customClass="ItemEditPageViewController" customModule="Iruka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YG-Ff-nx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-jA-jVh">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-jQ-uAv" userLabel="contentVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-Vy-dVG">
                                                <rect key="frame" x="30" y="8" width="354" height="932"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="843-UV-ifI" userLabel="Registration Stack">
                                                        <rect key="frame" x="127.66666666666666" y="0.0" width="98.666666666666657" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="登録日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-V0-5I5">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXr-Q7-itK">
                                                                <rect key="frame" x="61.333333333333343" y="0.0" width="37.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="398" image="defaultImage.001" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-kP-gJD" userLabel="photoImage">
                                                        <rect key="frame" x="0.0" y="48" width="354" height="354"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kHB-kP-gJD" secondAttribute="height" multiplier="1:1" id="0Xz-DQ-pNB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="3sy-WS-dbt" appends="YES" id="8K2-jq-TP2"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="77u-eT-OR1" userLabel="Name Stack">
                                                        <rect key="frame" x="0.0" y="432" width="354" height="87"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-QF-JGp">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-WS-Dah" customClass="newDesjgnUITextField" customModule="Iruka" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29" width="354" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7ek-Hs-FW6"/>
                                                                </constraints>
                                                                <color key="textColor" name="Text"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 0 / 40 )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-4n-aZB">
                                                                <rect key="frame" x="0.0" y="69" width="354" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-uH-JCZ" userLabel="Price Stack">
                                                        <rect key="frame" x="0.0" y="549" width="354" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-zn-xPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-99-0rY" customClass="newDesjgnUITextField" customModule="Iruka" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29" width="354" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="hJW-zG-lpH"/>
                                                                </constraints>
                                                                <color key="textColor" name="Text"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-yI-nJP" userLabel="Impression Stack">
                                                        <rect key="frame" x="0.0" y="643" width="354" height="209"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js4-3X-ABH">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="349" placeholderIntrinsicHeight="31" text="感想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-4k-XYd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-91-CIe">
                                                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="tapChangeButton:" destination="Tf5-F8-NQo" eventType="valueChanged" id="ofT-br-eAv"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="300" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-sc-upE">
                                                                <rect key="frame" x="0.0" y="36" width="354" height="150"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Ikq-kh-h8l"/>
                                                                </constraints>
                                                                <color key="textColor" name="Text"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 0 / 150 )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-10-RBl">
                                                                <rect key="frame" x="0.0" y="191" width="354" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-MJ-kLH" userLabel="Rating Stack ">
                                                        <rect key="frame" x="0.0" y="882" width="354" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-xe-vOq">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-iZ-db3" customClass="RatingControl" customModule="Iruka" customModuleProvider="target">
                                                                <rect key="frame" x="104" y="0.0" width="250" height="50"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                        <size key="value" width="50" height="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstItem="IGz-yI-nJP" firstAttribute="leading" secondItem="eIH-Vy-dVG" secondAttribute="leading" id="4JC-zd-iM2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rj3-uH-JCZ" secondAttribute="trailing" id="C2Q-xV-P6J"/>
                                                    <constraint firstItem="Rj3-uH-JCZ" firstAttribute="leading" secondItem="eIH-Vy-dVG" secondAttribute="leading" id="U1x-nN-97l"/>
                                                    <constraint firstItem="77u-eT-OR1" firstAttribute="leading" secondItem="eIH-Vy-dVG" secondAttribute="leading" id="iYo-ec-P8D"/>
                                                    <constraint firstAttribute="trailing" secondItem="77u-eT-OR1" secondAttribute="trailing" id="lOm-XF-NFq"/>
                                                    <constraint firstAttribute="trailing" secondItem="1fF-MJ-kLH" secondAttribute="trailing" id="loB-Y9-fND"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGz-yI-nJP" secondAttribute="trailing" id="ncw-hx-vBE"/>
                                                    <constraint firstItem="1fF-MJ-kLH" firstAttribute="leading" secondItem="eIH-Vy-dVG" secondAttribute="leading" id="njU-Xa-kGV"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-dh-edd" customClass="SaveButton" customModule="Iruka" customModuleProvider="target">
                                                <rect key="frame" x="132" y="990" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="32l-SS-FOV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5Gn-xu-qko"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="WLc-3b-F6L" kind="unwind" unwindAction="unwindToItemListWithSender:" id="qmS-7O-IVQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eIH-Vy-dVG" secondAttribute="trailing" constant="30" id="95c-em-Npe"/>
                                            <constraint firstAttribute="height" constant="1300" id="J2m-Zn-lWB"/>
                                            <constraint firstItem="eIH-Vy-dVG" firstAttribute="top" secondItem="2Gg-jQ-uAv" secondAttribute="top" constant="8" id="OBp-9c-pQT"/>
                                            <constraint firstItem="YJV-dh-edd" firstAttribute="top" secondItem="eIH-Vy-dVG" secondAttribute="bottom" constant="50" id="h5G-wQ-y4p"/>
                                            <constraint firstItem="YJV-dh-edd" firstAttribute="centerX" secondItem="2Gg-jQ-uAv" secondAttribute="centerX" id="lLz-Tk-lez"/>
                                            <constraint firstItem="eIH-Vy-dVG" firstAttribute="leading" secondItem="2Gg-jQ-uAv" secondAttribute="leading" constant="30" id="o5o-kF-Irr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="width" secondItem="yM7-kk-L0o" secondAttribute="width" id="16a-A7-z9L"/>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="bottom" secondItem="iZ8-l9-aay" secondAttribute="bottom" id="EGy-bR-aIf"/>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="top" secondItem="iZ8-l9-aay" secondAttribute="top" id="K9Q-Qx-S5x"/>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="leading" secondItem="iZ8-l9-aay" secondAttribute="leading" id="KRa-gS-zSu"/>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="trailing" secondItem="iZ8-l9-aay" secondAttribute="trailing" id="X4e-aV-lA6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iZ8-l9-aay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yM7-kk-L0o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUP-YU-fjA"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ybl-jA-jVh" firstAttribute="bottom" secondItem="MUP-YU-fjA" secondAttribute="bottom" id="Gj1-to-fRa"/>
                            <constraint firstItem="MUP-YU-fjA" firstAttribute="trailing" secondItem="ybl-jA-jVh" secondAttribute="trailing" id="OKq-7w-dwj"/>
                            <constraint firstItem="ybl-jA-jVh" firstAttribute="leading" secondItem="MUP-YU-fjA" secondAttribute="leading" id="TTq-g5-ibn"/>
                            <constraint firstItem="ybl-jA-jVh" firstAttribute="top" secondItem="MUP-YU-fjA" secondAttribute="top" id="gCC-gm-yni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規登録" id="ECs-Hy-Cyl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="opE-Rs-A8o">
                            <connections>
                                <action selector="cancel:" destination="Tf5-F8-NQo" id="qUa-lv-Uiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="changeButton" destination="Mzc-91-CIe" id="oFc-My-zOh"/>
                        <outlet property="impressionLabel" destination="jF6-4k-XYd" id="7br-bn-MKJ"/>
                        <outlet property="impressionText" destination="mO2-sc-upE" id="iBK-pt-gMb"/>
                        <outlet property="impressionWordCountLabel" destination="LTN-10-RBl" id="dBL-hJ-ZTf"/>
                        <outlet property="nameLabel" destination="WDb-QF-JGp" id="Lec-Dd-ILQ"/>
                        <outlet property="nameText" destination="Kre-WS-Dah" id="4E9-3F-YkK"/>
                        <outlet property="photoImage" destination="kHB-kP-gJD" id="JmU-8k-irI"/>
                        <outlet property="priceLabel" destination="6wC-zn-xPy" id="CvH-U8-6At"/>
                        <outlet property="priceText" destination="8Ab-99-0rY" id="Cke-wH-TKt"/>
                        <outlet property="ratingCount" destination="xrd-iZ-db3" id="JoU-DE-Fw7"/>
                        <outlet property="ratingLabel" destination="zR1-xe-vOq" id="iZT-ep-mEe"/>
                        <outlet property="registrationTimeLabel" destination="dbV-V0-5I5" id="EOh-hq-2ey"/>
                        <outlet property="registrationTimeText" destination="BXr-Q7-itK" id="Cg2-yJ-7cs"/>
                        <outlet property="saveButton" destination="YJV-dh-edd" id="r9r-18-7uz"/>
                        <outlet property="wordCountLabel" destination="nMy-4n-aZB" id="tz6-4Z-ObD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks6-Ef-dtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WLc-3b-F6L" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3sy-WS-dbt">
                    <connections>
                        <action selector="selectImage:" destination="Tf5-F8-NQo" id="HSD-N5-udG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3448" y="67.980295566502463"/>
        </scene>
        <!--MyUI View Controller-->
        <scene sceneID="BgU-Va-dSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zW-Ma-oJW" customClass="MyUIViewController" customModule="Iruka" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="homeNavigation" id="Qzd-Vu-Adj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGR-zs-e48" kind="relationship" relationship="rootViewController" id="8HR-gm-Nbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7u-GE-ya3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="68"/>
        </scene>
        <!--MyUI View Controller-->
        <scene sceneID="u9L-wU-NN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0md-HU-D3N" customClass="MyUIViewController" customModule="Iruka" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S0q-ms-WCd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qN4-Zr-wST">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tf5-F8-NQo" kind="relationship" relationship="rootViewController" id="0Ro-GV-tHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGc-bA-vns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-439"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nno-hQ-RLg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultImage.001" width="1024" height="768"/>
        <namedColor name="Background">
            <color red="0.97600001096725464" green="0.9570000171661377" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0080000003799796104" green="0.030999999493360519" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
