<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Iruka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-SS-dec">
                                <rect key="frame" x="83" y="328" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2M0-lo-czw"/>
                                    <constraint firstAttribute="height" constant="80" id="yLh-FG-BUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="Tf5-F8-NQo" kind="show" id="H3G-Bj-NTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="69.293478260869577"/>
        </scene>
        <!--Item Edit Page View Controller-->
        <scene sceneID="7T6-2G-7zG">
            <objects>
                <viewController id="Tf5-F8-NQo" customClass="ItemEditPageViewController" customModule="Iruka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YG-Ff-nx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-jA-jVh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-jQ-uAv" userLabel="contentVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-Vy-dVG">
                                                <rect key="frame" x="8" y="8" width="398" height="1110.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録日時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-V0-5I5">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="398" image="test_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-kP-gJD" userLabel="photoImage">
                                                        <rect key="frame" x="0.0" y="60.333333333333314" width="398" height="398"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-Fq-Mv2">
                                                        <rect key="frame" x="0.0" y="498.33333333333331" width="398" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-QF-JGp">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="（任意、40文字まで）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-rY-p2n">
                                                                <rect key="frame" x="52" y="0.0" width="346" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ewh-rY-p2n" secondAttribute="trailing" id="8Ap-1d-5qZ"/>
                                                            <constraint firstItem="WDb-QF-JGp" firstAttribute="leading" secondItem="RjU-Fq-Mv2" secondAttribute="leading" id="h8d-i0-6zN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-uH-JCZ">
                                                        <rect key="frame" x="0.0" y="558.66666666666663" width="398" height="20.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-zn-xPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必須）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-5e-NYk">
                                                                <rect key="frame" x="34.666666666666664" y="0.0" width="69.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-dV-Ffq">
                                                                <rect key="frame" x="104" y="0.0" width="294" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-MJ-kLH">
                                                        <rect key="frame" x="0.0" y="619" width="398" height="20.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-xe-vOq">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-qT-nAt">
                                                        <rect key="frame" x="0.0" y="679.33333333333337" width="398" height="361.00000000000011"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js4-3X-ABH">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-4k-XYd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-91-CIe">
                                                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="412" placeholderIntrinsicHeight="300" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="商品の感想を記入" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-sB-8Xq">
                                                                <rect key="frame" x="0.0" y="61" width="398" height="300"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-ke-DW6">
                                                        <rect key="frame" x="0.0" y="1080.3333333333333" width="398" height="30"/>
                                                        <state key="normal" title="保存する"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dbV-V0-5I5" firstAttribute="centerX" secondItem="eIH-Vy-dVG" secondAttribute="centerX" id="wJN-HN-k5R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eIH-Vy-dVG" secondAttribute="trailing" constant="8" id="95c-em-Npe"/>
                                            <constraint firstAttribute="height" constant="1000" id="J2m-Zn-lWB"/>
                                            <constraint firstItem="eIH-Vy-dVG" firstAttribute="top" secondItem="2Gg-jQ-uAv" secondAttribute="top" constant="8" id="OBp-9c-pQT"/>
                                            <constraint firstItem="eIH-Vy-dVG" firstAttribute="leading" secondItem="2Gg-jQ-uAv" secondAttribute="leading" constant="8" id="o5o-kF-Irr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="width" secondItem="yM7-kk-L0o" secondAttribute="width" id="16a-A7-z9L"/>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="bottom" secondItem="iZ8-l9-aay" secondAttribute="bottom" id="EGy-bR-aIf"/>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="top" secondItem="iZ8-l9-aay" secondAttribute="top" id="K9Q-Qx-S5x"/>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="leading" secondItem="iZ8-l9-aay" secondAttribute="leading" id="KRa-gS-zSu"/>
                                    <constraint firstItem="2Gg-jQ-uAv" firstAttribute="trailing" secondItem="iZ8-l9-aay" secondAttribute="trailing" id="X4e-aV-lA6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iZ8-l9-aay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yM7-kk-L0o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUP-YU-fjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybl-jA-jVh" firstAttribute="bottom" secondItem="MUP-YU-fjA" secondAttribute="bottom" id="Gj1-to-fRa"/>
                            <constraint firstItem="ybl-jA-jVh" firstAttribute="leading" secondItem="MUP-YU-fjA" secondAttribute="leading" id="TTq-g5-ibn"/>
                            <constraint firstAttribute="trailing" secondItem="ybl-jA-jVh" secondAttribute="trailing" id="ZTw-IK-jZB"/>
                            <constraint firstItem="ybl-jA-jVh" firstAttribute="top" secondItem="MUP-YU-fjA" secondAttribute="top" id="gCC-gm-yni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECs-Hy-Cyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks6-Ef-dtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="68.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="test_icon" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
